# 箱庭ドローンコア - バイナリ配布ライセンス

**SPDX-License-Identifier: LicenseRef-Hakoniwa-NC**

著作権 (c) 2025 箱庭ラボ (https://hakoniwa-lab.net) / 森 崇

## 本ライセンスの適用範囲

本ライセンスは、以下のリポジトリから配布される「hakoniwa-drone-core」プロジェクトのリリースパッケージに含まれる全てのバイナリファイルに適用されます：
https://github.com/toppers/hakoniwa-drone-core/releases

これらのファイルは**バイナリ形式のみ**で配布されます。本ライセンスの下ではソースコードは提供されません。

## 許可される利用

本ソフトウェアのコピーを取得した者に対し、以下の目的に限定してバイナリファイルを使用、複製、配布することを無償で許可します：

- 個人利用
- 学術研究および教育目的
- 非商用の研究開発
- 非営利団体の活動

## 禁止される利用

🚫 **別途商用ライセンスを取得することなく、商用利用は厳格に禁止されます。**

「商用利用」とは、主として商業上の利益や金銭的対価を目的とした、または、それらに向けられた利用を意味し、以下を含みますがこれらに限定されません：

- 販売、賃貸、その他の商業的配布を目的とした製品またはサービスでの使用
- 営利企業または組織内での事業運営のための内部使用
- コンサルティング、下請け、システム統合プロジェクトでの使用
- 商用製品またはサービスの開発での使用

## 制限事項

以下の行為は禁止されます：
- リバースエンジニアリング、逆コンパイル、逆アセンブル、またはソースコードの導出の試み
- バイナリファイルの修正、翻案、または派生的著作物の作成
- 著作権表示またはライセンス情報の削除または変更
- 本ライセンスの下での権利の再許諾または譲渡

## 配布

以下の条件を満たす場合に限り、バイナリファイルの無修正コピーを配布することができます：
- 全ての著作権表示および本ライセンスが含まれること
- 受領者が本ライセンスの条件を認識すること
- そのような配布について商用利用を行わないこと

## 商用ライセンス

商用利用については、別途商用ライセンスが必要です。

📩 商用ライセンスに関するお問い合わせは、以下までご連絡ください：tmori@hakoniwa-lab.net

## ライセンスの終了

本ライセンスの条件に違反した場合、本ライセンスは自動的に終了します。終了時には、本ソフトウェアの全ての使用を中止し、全てのコピーを破棄する必要があります。

## 免責事項

本ソフトウェアは「現状のまま」提供され、明示または黙示を問わず、商品性、特定目的への適合性、および非侵害についての保証を含むがこれらに限定されない、いかなる種類の保証もありません。著者または著作権者は、契約行為、不法行為、またはその他の行為に基づくかを問わず、本ソフトウェアまたは本ソフトウェアの使用もしくはその他の取引に起因または関連して生じる、いかなる請求、損害、またはその他の責任についても責任を負いません。

## 準拠法および管轄

本ライセンスは日本国法に準拠し、これに従って解釈されます。本ライセンスに関連して生じる全ての紛争は、日本国の管轄裁判所の専属管轄に服します。

## 言語

本ライセンスの英語版と日本語版の間に相違がある場合、日本語版が優先されます。

---

*本ライセンスは初回配布日から有効であり、明示的に置き換えられない限り、全ての後続バージョンに適用されます。*